#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Técnicas e Ferramentas Computacionais para Escrita Científica
\end_layout

\begin_layout Author
Alunos do curso ministrado por Daniel Cassar
\end_layout

\begin_layout Section*
Formação do conhecimento científico.
\end_layout

\begin_layout Section
O que é ciência?
\end_layout

\begin_layout Standard
Texto
\end_layout

\begin_layout Section
O método científico.
\end_layout

\begin_layout Standard
O método científico é o que usa-se para se chegar a um resultado.
 Um exemplo é quando você está no laboratório e quer realizar um PCR, fazer
 nanopartículas ou realizar o cálculo do calor específico para alguma coisa:
 você precisa de alguns passos para chegar ao resultado desejado! Todo as
 etapas que você realizar, do começo ao fim, grandes ou pequenas, fazem
 parte do método científico.
\end_layout

\begin_layout Standard
Temos alguns passos para chegar lá! Vejamos:
\end_layout

\begin_layout Itemize

\emph on
Observação/Pergunta:
\emph default
 Para começar você deve ter uma questão que quer responder ou um problema
 que quer resolver, isso mediará todos os seus passos!;
\end_layout

\begin_layout Itemize

\emph on
Pesquisa bibliográfica:
\emph default
 É um passo muito importante, afinal, como dizem, você não quer reinventar
 a roda! Então, atente-se em gastar um tempo para pesquisar na literatura
 sobre o que as pessoas já fizeram e/ou estão fazendo sobre o que você quer
 responder;
\end_layout

\begin_layout Itemize

\emph on
Hipótese:
\emph default
 Juntando curiosidade (da etapa de observação/pergunta) e conhecimento (pela
 pesquisa bibliográfica) formula-se uma hipótese, que é um passo muito important
e.
 A hipótese deve ser necessariamente falsificável, posteriormente você provará
 se ela está equivocada ou correta, reforçando ou reformulando-a;
\end_layout

\begin_layout Itemize

\emph on
Análise de resultados:
\emph default
 Aqui é quando você verá se a sua hipótese foi falsificada ou não, chegando
 a um 
\series bold
conhecimento científico
\series default
.
 É a etapa que você análisa os resultados finais depois de todo um trabalhão
 que você (provavelmente) teve;
\end_layout

\begin_layout Itemize

\emph on
Reportar as conclusões:
\emph default
 Não há ciência sem o reporte das conclusões! Afinal, como você vai fazer
 ciência sem falar do que você descobriu? Não faz sentido! É uma etapa important
e para contar tudo o que você descobriu, aonde você chegou com seu trabalho,
 se os pontos que você chegou refutam ou reforçam algum conceito, enfim,
 conte tudo e não esconda nada!
\end_layout

\begin_layout Section
O que é um artigo?
\end_layout

\begin_layout Standard
Uma vez um sábio professor, enquanto ministrava esse curso, disse: "Um bom
 artigo responde uma pergunta, mas faz outras dez!".
\end_layout

\begin_layout Subsection
Estrutura de um artigo:
\end_layout

\begin_layout Enumerate
Resumo;
\end_layout

\begin_layout Enumerate
Introdução;
\end_layout

\begin_layout Enumerate
Revisão bibliográfica;
\end_layout

\begin_layout Enumerate
Materiais e métodos;
\end_layout

\begin_layout Enumerate
Resultados;
\end_layout

\begin_layout Enumerate
Discussão;
\end_layout

\begin_layout Enumerate
Conclusão;
\end_layout

\begin_layout Enumerate
Agradecimentos;
\end_layout

\begin_layout Enumerate
Referências;
\end_layout

\begin_layout Subsection
Ordem de escrita:
\end_layout

\begin_layout Subsubsection
Por que é importante seguir uma ordem?
\end_layout

\begin_layout Subsubsection
A organização:
\end_layout

\begin_layout Section
Ferramentas computacionais.
\end_layout

\begin_layout Subsection
LyX:
\end_layout

\begin_layout Standard
Pepe completa aqui
\end_layout

\begin_layout Subsubsection
Tópicos importantes:
\end_layout

\begin_layout Itemize
Espaços:
\end_layout

\begin_layout Itemize
Equações:
\end_layout

\begin_layout Itemize
Imagens e tabelas:
\end_layout

\begin_layout Standard
Zani completa aqui
\end_layout

\begin_layout Itemize
Referência cruzada:
\end_layout

\begin_layout Itemize
Módulos:
\end_layout

\begin_layout Itemize
Layout:
\end_layout

\begin_layout Itemize
Fórmulas químicas:
\end_layout

\begin_layout Subsection
Overleaf:
\end_layout

\end_body
\end_document
