#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Manual de Técnicas e Ferramentas Computacionais para Escrita Científica
\end_layout

\begin_layout Author
Alunos do curso ministrado por Daniel Cassar
\end_layout

\begin_layout Section
Introdução
\end_layout

\begin_layout Standard
Neste manual feito por nós, alunos do curso de férias de 
\begin_inset Quotes eld
\end_inset

Técnicas e Ferramentas Computacionais para Escrita Científica
\begin_inset Quotes erd
\end_inset

 da Ilum Escola de Ciência, pretendemos compartilhar nossos aprendizados
 tornando-os acessíveis a todos com uma liguagem simples e direta.
 Logo abaixo será possível encontrar seções introdutórias ao conhecimento
 científico e, também, guias para o uso das ferramentas LyX, Zotero e uma
 breve descrição do Overleaf.
 Ademais, é válido ressaltar que todo este texto foi feito utilizando o
 LyX de maneira compartilhada por meio de um repositório criado pelo professor
 Daniel Cassar, o qual ministrou o curso, no GitHub.
\end_layout

\begin_layout Section*
Formação do conhecimento científico.
\end_layout

\begin_layout Section
O que é ciência?
\end_layout

\begin_layout Standard
Para que possamos produzir conteúdo científico, é importante que entendamos
 a existência de múltiplas definições para a palavra 
\begin_inset Quotes eld
\end_inset

ciência
\begin_inset Quotes erd
\end_inset

.
 Afinal, o termo 
\begin_inset Quotes eld
\end_inset

ciência
\begin_inset Quotes erd
\end_inset

 adimite mais de um significado, podendo se referir tanto ao método sistematizad
o pelo qual se chega ao conhecimento científico quanto ao próprio conhecimento
 obtido através desse método.
\end_layout

\begin_layout Section
O método científico.
\end_layout

\begin_layout Standard
O método científico é o que usa-se para se chegar a um resultado.
 Um exemplo é quando você está no laboratório e quer realizar um PCR, fazer
 nanopartículas ou realizar o cálculo do calor específico para alguma coisa:
 você precisa de alguns passos para chegar ao resultado desejado! Todo as
 etapas que você realizar, do começo ao fim, grandes ou pequenas, fazem
 parte do método científico.
\end_layout

\begin_layout Standard
Temos alguns passos para chegar lá! Vejamos:
\end_layout

\begin_layout Itemize

\emph on
Observação/Pergunta:
\emph default
 Para começar você deve ter uma questão que quer responder ou um problema
 que quer resolver, isso mediará todos os seus passos!;
\end_layout

\begin_layout Itemize

\emph on
Pesquisa bibliográfica:
\emph default
 É um passo muito importante, afinal, como dizem, você não quer reinventar
 a roda! Então, atente-se em gastar um tempo para pesquisar na literatura
 sobre o que as pessoas já fizeram e/ou estão fazendo sobre o que você quer
 responder;
\end_layout

\begin_layout Itemize

\emph on
Hipótese:
\emph default
 Juntando curiosidade (da etapa de observação/pergunta) e conhecimento (pela
 pesquisa bibliográfica) formula-se uma hipótese, que é um passo muito important
e.
 A hipótese deve ser necessariamente falsificável, posteriormente você provará
 se ela está equivocada ou correta, reforçando ou reformulando-a;
\end_layout

\begin_layout Itemize

\emph on
Análise de resultados:
\emph default
 Aqui é quando você verá se a sua hipótese foi falsificada ou não, chegando
 a um 
\series bold
conhecimento científico
\series default
.
 É a etapa que você análisa os resultados finais depois de todo um trabalhão
 que você (provavelmente) teve;
\end_layout

\begin_layout Itemize

\emph on
Reportar as conclusões:
\emph default
 Não há ciência sem o reporte das conclusões! Afinal, como você vai fazer
 ciência sem falar do que você descobriu? Não faz sentido! É uma etapa important
e para contar tudo o que você descobriu, aonde você chegou com seu trabalho,
 se os pontos que você chegou refutam ou reforçam algum conceito, enfim,
 conte tudo e não esconda nada!
\end_layout

\begin_layout Section
O que é um artigo?
\end_layout

\begin_layout Standard
Uma vez um sábio professor, enquanto ministrava esse curso, disse: "Um bom
 artigo responde uma pergunta, mas faz outras dez!".
\end_layout

\begin_layout Subsection
Estrutura de um artigo:
\end_layout

\begin_layout Enumerate
Resumo;
\end_layout

\begin_layout Enumerate
Introdução;
\end_layout

\begin_layout Enumerate
Revisão bibliográfica: para a formação preliminar do conceito de um documento
 científico, deve-se propor uma sucessão de raciocínios e, a partir dessa,
 se questionar 
\begin_inset Quotes eld
\end_inset

alguém já fez isso?
\begin_inset Quotes erd
\end_inset

.
 Cada vez mais há a necessidade de pesquisas (com assuntos vigentes) que
 desencadeiem novas rotas de resolução de problemas, as quais não conferem
 redundâncias nem repetições;
\end_layout

\begin_layout Enumerate
Materiais e métodos: tendo em vista que a reprodutibilidade de um artigo
 científico é essencial, para haver a equidade do conhecimento dos pesquisadores
, a formulação ética do desenrolar do desempenho técnico-prático é caracterizada
 pela descrição dos materiais utilizados e, a partir destes, dos métodos
 empregados.
 Em ambos os casos, a compartibilidade do conteúdo tanto teórico quanto
 prático é de suma importância;
\end_layout

\begin_layout Enumerate
Resultados;
\end_layout

\begin_layout Enumerate
Discussão;
\end_layout

\begin_layout Enumerate
Conclusão;
\end_layout

\begin_layout Enumerate
Agradecimentos;
\end_layout

\begin_layout Enumerate
Referências;
\end_layout

\begin_layout Subsection
Ordem de escrita e autores:
\end_layout

\begin_layout Subsubsection
Como escrever os autores de um artigo:
\end_layout

\begin_layout Standard
Primeiro temos que pensar em quem está participando ou participou da pesquisa,
 as pessoas que têm relevância para os resultados são as que aparecerão
 na nossa lista de autores e colaboradores.
 Existem uma ordem normalmente obedecida na hora de colocar dos autores:
 primeiramente o primeiro autor (aquele que encabeça pesquisa e escreve
 a maior parte do artigo); colaboradores, tanto na pesquisa e experimentos
 (aqueles que manusearam equipamentos que entregaram informações relevantes
 para os resultados da pesquisa); orientadores que ajudaram na revisão da
 escrita (pesquisadores mais importantes que não possuem tempo de participar
 na execução dos processos, mas são experts do assunto); e por último coloca-se
 o chefe do departamento, que muitas vezes não participou do projeto em
 si.
 É importante ressaltar que temos que pensar eticamente na ordem em que
 colocamos os autores, mas também pensarmos na hierarquia que existe no
 meio científico, a qual privilegia profissional com maior tempo de carreira
 ou importância para com o meio científico como um todo, e não só para o
 artigo em questão.
 
\end_layout

\begin_layout Subsubsection
Estratégia para ordem de escrita:
\end_layout

\begin_layout Standard
Quando formos começar a fazer um artigo temos que pensar em uma estrutura/
 um esqueleto inicial.
 Para isso fazemos um esboço com os títulos dos tópicos principais, sem
 texto: título, autores, resumo, introdução, revisão bibliográfica, materiais
 e métodos, resultados e discussão, agradecimentos, conclusão e referências.
\end_layout

\begin_layout Standard
Como o nosso objetivo é ser prático e gastar o menor tempo possível escrevemos
 primeiramente, em tópicos e frases curtas o 
\begin_inset Quotes eld
\end_inset

resultados e discussão
\begin_inset Quotes erd
\end_inset

 para vermos se a nossa pesquisa vale a pena ter um artigo, já que se não
 temos resultados interessantes, ninguém vai lê-lo.
 A discussão, nesse primeiro momento, será se ela suporta ou refuta a hipótese
 apresentada para a pesquisa.Esse primeiro rascunho será feito pelo primeiro
 autor e depois encaminhado para o orientador (que não possui tempo para
 ler algo muito grande e nem de escrever muito).
\end_layout

\begin_layout Standard
Caso tenhamos resultados interessantes e relevantes, partimos para o restante
 do artigo.
 Pensando que cada resultado possui um 
\begin_inset Quotes eld
\end_inset

materiais e métodos
\begin_inset Quotes erd
\end_inset

adu, a partir disso escrevemos a nossa revisão bibliográfica, explicando
 as ideias e métodos importantes.
 Depois, escrever o restante dos tópicos fica muito mais fácil, já que será
 tudo baseado no que já está escrito.
 Vale lembrar que, o primeiro autor é responsável por organizar o artigo,
 mas há partes que não foi ele quem fez, como por exemplo uso de equipamentos
 especiais e específicos, que ele pode falar para quem fez essa parte escrever
 no artigo.
 Portanto, são várias pessoas que participam da escrita do artigo e elas
 podem e devem ser reconhecidas como autoras também.
\end_layout

\begin_layout Subsubsection
Como terminar o corpo do seu artigo:
\end_layout

\begin_layout Standard
Nas etapas finais da escrita de um artigo, é recomendado organizar os dados
 obtidos, reflexões, interpretações e fechamento da argumentação e experimentos
 em seções separadas, conhecidas como “Resultados”, “Discussão” e “Conclusão”,
 nessas respectivas ordens.
 Portanto agora, lhe ensinaremos justamente como tornar o encerramento de
 seu artigo mais dinâmico, compreensível, e logicamente, mais organizado.
\end_layout

\begin_layout Itemize

\emph on
Resultados:
\end_layout

\begin_deeper
\begin_layout Standard
Nos resultados, você deverá ser conciso e direto, com o mínimo de discussão
 possível, já que isso será abordado no próximo tópico.
 É interessante colocar os dados obtidos em gráficos, tabelas e/ou imagens,
 pois isso deixa mais visual para quem está lendo o artigo.
 Também pode-se colocar análises estatísticas se houverem, nesse tópico.
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Discussão:
\end_layout

\begin_deeper
\begin_layout Standard
Seguindo a seção de resultados, temos a seção de Discussão, que pode ser
 uma das mais trabalhosas e difíceis de serem escritas, uma vez que exige
 que você reflita sobre o significado de sua pesquisa.
 De tal forma, deve ser restrita à apresentação dos dados obtidos e resultados
 que foram alcançados, ligando as novas descobertas com a literatura existente,
 e explicando o significado e relevância dos resultados da forma mais detalhada
 possível, inclusive discutindo sobre resultados inesperados, caso existam.
 Em alguns casos, pode comportar a apresentação de novas perspectivas e
 visões para o estudo, entretanto, deve-se cuidadosamente evitar tocar em
 generalizações e hipóteses não relacionadas aos dados da pesquisa.
\end_layout

\begin_layout Standard
É de extrema importância lembrar de jamais apresentar novos resultados e
 dados anteriormente não citadas no documento, assim como argumentos não
 apoiados pelos seus próprios dados e especulações injustificadas e rasas.
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Conclusão:
\end_layout

\begin_deeper
\begin_layout Standard
Como é de conhecimento comum entre muitos escritores, sendo acadêmicos ou
 não, a conclusão é uma parte indispensável em qualquer artigo científico
 ou até em textos dissertativos-argumentativos.
 Portanto, especialmente no quesito de escrita científica, existem certas
 regras que devemos seguir e conteúdos a serem evitados nessa seção.
\end_layout

\begin_layout Standard
A conclusão de um artigo pode muitas vezes gerar confusões, já que é um
 erro comum inserir informações na Discussão que realmente deveriam estar
 nas Conclusões.
 Uma boa regra de ouro para distinguir as duas é se lembrar de que, na conclusão
, deve-se relembrar o leitor de tudo que foi abordado ao longo do texto,
 como se fosse um resumo.
 Dito isso, a conclusão deve ser restrita para reafirmar a hipótese ou tese
 de pesquisa, assim como as descobertas feitas por você.
 Também é de extrema importância colocar em uma conclusão as contribuições
 que seu estudo proporciona aos conhecimentos já existentes; assim como
 é válido levantar limitações do mesmo e recomendações e sugestões de futuras
 pesquisas.
 De tal forma, como a conclusão deve ser restrita a somente isso, deve-se
 evitar apresentar novas informações, dados e argumentos.
\end_layout

\end_deeper
\begin_layout Section
Citações
\end_layout

\begin_layout Standard
As citações são um método de trazer credibilidade para o seu trabalho, além
 de oferecer a possibilidade do leitor de verificar a veracidade dos fatos.
 Você vai ver ao longo do tempo que cada periódico tem o seu estilo próprio
 de citação, geralmente contendo as mesmas informações só que em ordem e
 estilo diferente.
\end_layout

\begin_layout Subsection
Razões para citar:
\end_layout

\begin_layout Standard
A citação é uma relação entre quem cita e quem é citado, o autor que cita
 tem algumas razões para citar como: 
\end_layout

\begin_layout Itemize
Dar crédito a trabalhos relacionados; 
\end_layout

\begin_layout Itemize
Oferecer uma leitura básica aos leitores;
\end_layout

\begin_layout Itemize
Retificar o seu trabalho e o de outros; 
\end_layout

\begin_layout Itemize
Sustentar declarações, analisar, contestar e debater as ideias de outros;
 
\end_layout

\begin_layout Itemize
Informar aos pesquisadores de trabalhos futuros; 
\end_layout

\begin_layout Itemize
Dar destaque a trabalhos pouco disseminados ou que foram pouco citados;
 
\end_layout

\begin_layout Itemize
Identificar publicações originais nas quais uma ideia ou um conceito são
 discutidos; 
\end_layout

\begin_layout Itemize
Identificar publicações originais que descrevam conceitos ou termos.
\end_layout

\begin_layout Subsection
Como citar?
\end_layout

\begin_layout Standard
A citação depende de fatores como o tipo de citação utilizada pelo autor,
 sendo indireta (epígrafe) ou direta, e da norma utilizada pela revista
 a ser publicada.
 Como apresentado nas razões para citar, pode ser utilizada corroborar com
 o trabalho citado, contestá-lo ou apenas para sustentar suas declarações.
 Utilizando a NBR 10520:2002 da ABNT (mais comum em trabalhos publicados
 no Brasil), as citações apresentam o sobrenome do autor principal, acompanhado
 do sobrenome dos coautores se houver, o ano da publicação, e, por fim,
 as páginas de onde foi retirado a citação.
 
\end_layout

\begin_layout Standard

\series bold
Exemplos:
\end_layout

\begin_layout Itemize
Citação Direta: “A citação é uma relação entre quem cita e quem é citado,
 o autor que cita tem algumas razões para citar.” (ANGHINONI; CORDOBA, 2022,
 p.
 3-10) 
\end_layout

\begin_layout Itemize

\shape italic
Nota: O sobrenome do autor nesse caso é em maiúsculo pois ele não é apresentado
 no texto.
 
\end_layout

\begin_layout Itemize
Citação Direta 2: Segundo Anghinoni e Cordoba, “A citação é uma relação
 entre quem cita e quem é citado, o autor que cita tem algumas razões para
 citar” (2022, p.
 3-10) 
\end_layout

\begin_layout Itemize

\shape italic
Nota: Apenas a primeira letra em maiúsculo quando os autores são citados
 dentro do texto.
 
\end_layout

\begin_layout Itemize
Citação Direta 3: A citação depende de fatores como o tipo de citação utilizada
 pelo autor, sendo indireta (epígrafe) ou direta, e da norma utilizada pela
 revista a ser publicada.
 
\end_layout

\begin_deeper
\begin_layout Quote

\size small
Utilizando a NBR 10520:2002 da ABNT (mais comum em trabalhos publicados
 no Brasil), as citações apresentam o sobrenome do autor principal, acompanhado
 do sobrenome dos coautores se houver, o ano da publicação, e, por fim,
 as páginas de onde foi retirado a citação.
 (ANGHINONI; CORDOBA, 2022, p.
 3-10).
\end_layout

\end_deeper
\begin_layout Itemize

\shape italic
Nota: Citação com mais de 3 linhas deve ser recuada com fonte menor a esquerda.
 
\end_layout

\begin_layout Itemize
Citação Indireta: As citações diretas devem apresentar aspas se forem com
 menos de 3 linhas, e com mais de 3 linhas devem ser recuadas e apresentadas
 fora do texto.
 Já as citações indiretas devem ser acompanhadas no texto.
 (ANGHINONI; CORDOBA, 2022) 
\end_layout

\begin_layout Itemize

\shape italic
Nota: epígrafes não apresentam as páginas.
 
\end_layout

\begin_layout Subsection
Tipos de citação
\end_layout

\begin_layout Standard
Saiba que você pode citar qualquer coisa, desde que seja relevante para
 o seu trabalho e faça sentido.
 Para cada material utilizado, há uma especificidade sobre como realizar
 a citação, vale ressaltar que cada periódico também tem seu estilo e é
 uma boa (e essencial) prática verificar as regras de escrita para onde
 você for submeter seu trabalho.
 Mas, em resumo, você poderá citar: filmes, livros, músicas, sites, obras,
 artigos, teses, monografias, slides...
 vê? Praticamente tudo!
\end_layout

\begin_layout Standard
De acordo com a norma ABNT 10520-2022 (está vendo? Isso é uma citação!),
 existem algumas definições:
\end_layout

\begin_layout Itemize
Citações: Menção de uma informação extraída de outra fonte;
\end_layout

\begin_layout Itemize
Citação de citação: Citação direta ou indireta de um texto em que não se
 teve acesso ao original;
\end_layout

\begin_layout Itemize
Citação direta: Transcrição textual de parte da obra do autor consultado;
\end_layout

\begin_layout Itemize
Citação indireta: Texto baseado na obra do autor consultado;
\end_layout

\begin_layout Itemize
Notas de referência: Notas que indicam fontes consultadas ou remetem a outras
 partes da obra onde o assunto foi abordado;
\end_layout

\begin_layout Itemize
Notas de rodapé: indicações, observações ou aditamentos ao texto feitos
 pelo autor, tradutor ou editor, podendo também aparecer na margem esquerda
 ou direita da mancha gráfica;
\end_layout

\begin_layout Itemize
Notas explicativas: Notas usadas para comentários, esclarecimentos ou explanaçõe
s, que não possam ser incluídos no texto.
\end_layout

\begin_layout Standard
Se você quiser aprender um pouco mais, existem algumas abreviações em latim
 que você pode pesquisar, como: 
\shape italic
apud, et.al., cf, id., ibid, op.
 cit., passim, loc.
 cit.
 
\end_layout

\begin_layout Section
Ferramentas computacionais.
\end_layout

\begin_layout Subsection
LyX:
\end_layout

\begin_layout Standard
Pepe completa aqui
\end_layout

\begin_layout Subsubsection
Tópicos importantes:
\end_layout

\begin_layout Standard
Espaços:
\end_layout

\begin_layout Itemize
Texto
\end_layout

\begin_layout Standard
Equações:
\end_layout

\begin_layout Itemize
Bom, sobre a parte das equações é necessario acessar a parte de inserir,
 localizada no canto superior esquerdo do lyx e selecionar a opção matemática,
 assim, podendo ter acesso a muitas opções, tais como: formula inline, formula
 displayed, environment eqnarray, environment AMS align, environment AMS
 alignat, environment AMS flalign, gather, multline, environment array,
 environment cases, environment aligned, environment alignedAt, environment
 gathered, environment split; além de delimitadores, matriz e macro.
\end_layout

\begin_layout Itemize
Após selecionar a opção de fôrmula em alguma das já citadas anteriormente,
 será possivel a adição de itens matemáticos para assim satisfazer a montagem
 das equações.
 Portanto, seguimos com um exemplo de formula inline, onde após selecionado
 é possivel visualizar um campo azul na linha, esta que será o local de
 escrita da equação, além disso é visivel uma barra de simbolos e operadores
 matemáticos no canto inferior esquerdo.
\end_layout

\begin_layout Itemize
Desse modo sendo possivel fazer contas, equações, adicionar simbolos, numeros
 e letras entre outras como a seguir: 
\begin_inset Formula $\sum\int\int\frac{34}{66}\boxdot\supsetneq\female_{p}+\sqrt{\int g(x^{2})}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Nessa perspectiva, sendo muito util para diversas áreas da ciência e da
 matemática, além de ser esteticamente 
\begin_inset Quotes eld
\end_inset

lindo
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
Imagens:
\end_layout

\begin_layout Itemize
Quanto à adição de imagens, uma boa prática e ponto de partida ao escrever
 um artigo é a criação de um diretório para as imagens, de forma com que
 o caminho das imagens (
\begin_inset Quotes eld
\end_inset

imagens/imagem_1.png
\begin_inset Quotes erd
\end_inset

, por exemplo) dentro do documento seja sempre o mesmo, previnindo eventuais
 conflitos;
\end_layout

\begin_layout Itemize
Tendo essa estrutura em vista, para adicionar uma imagem, é possível seguir
 o caminho dentro do LyX de 
\begin_inset Quotes eld
\end_inset

Inserir
\begin_inset Quotes erd
\end_inset

, seguido de 
\begin_inset Quotes eld
\end_inset

Gráfico
\begin_inset Quotes erd
\end_inset

 e, na janela de adição de gráficos, é possível não apenas adicionar o caminho
 da imagem em si, mas também redimensioná-la e marcar a opção 
\begin_inset Quotes eld
\end_inset

Scale on screen
\begin_inset Quotes erd
\end_inset

, que pode ser bastante útil na configuração da imagem durante a escrita
 do artigo, de forma a fazer com que ocupe menos espaço e possa auxiliar
 o/a autor/autora na redação em si ao passo de que a figura não ocupe tanto
 espaço em sua tela;
\end_layout

\begin_layout Itemize
É ainda possível adicionar imagens acompanhadas de legendas por meio de
 
\begin_inset Quotes eld
\end_inset

Inserir float de figura
\begin_inset Quotes erd
\end_inset

, em que uma caixa vermelha é criada onde a legenda pode ser escrita e a
 imagem referenciada.
 Note que existe uma vasta opção de configurações, tanto a posição do arquivo
 que o float irá ficar, a quantidade de colunas que irá ocupar, e outros;
\end_layout

\begin_layout Standard
Tabelas:
\end_layout

\begin_layout Itemize
Para criar uma tabela e legendá-la no seu documento é necessário seguir
 alguns passos:
\end_layout

\begin_deeper
\begin_layout Standard
1)Insira um float de tabela.
 (16º obejto da segunda linha, da esquerda para a direta, na área superior
 da página)
\end_layout

\begin_layout Standard
2)Adicione a sua tabela e a selecione para legendá-la.
 (No 19º objeto da primeira linha você consegue adicionar a sua tabela.)
\end_layout

\begin_layout Standard
3)Clique em 
\begin_inset Quotes eld
\end_inset

Inserir etiqueta
\begin_inset Quotes erd
\end_inset

 (17º objeto da segunda linha) e escolha o nome que você quer dar para a
 tabela.
\end_layout

\end_deeper
\begin_layout Standard
Referência cruzada:
\end_layout

\begin_layout Itemize
Ao decorrer do seu documeto é bem provável que você vai precisar referenciar
 uma imagem ou uma tabela para explicar um conceito.
 Mas como fazer? Na parte superior da sua página, clique no 18º ícone da
 esquerda para a direita em 
\begin_inset Quotes eld
\end_inset

Inserir referência cruzada
\begin_inset Quotes erd
\end_inset

 e escolha o anexo que deseja referenciar.
 Uma aba será aberta e na opção 
\begin_inset Quotes eld
\end_inset

Formato de referência
\begin_inset Quotes erd
\end_inset

 você pode escolher como a sua referência deve aparecer no seu texto.
 Para finalizar essa etapa é só clicar em 
\begin_inset Quotes eld
\end_inset

ok
\begin_inset Quotes erd
\end_inset

 na parte inferior.
\end_layout

\begin_layout Standard
Módulos:
\end_layout

\begin_layout Itemize
Texto
\end_layout

\begin_layout Standard
Layout:
\end_layout

\begin_layout Itemize
Um recurso importante para a edição e escrita de um bom documento é o seu
 layout; a forma como o texto se dispõe no papel e sua formatação geral,
 no LyX, podem ser facilmente alteradas nas configurações do documento.
 Para acessar tais configurações, basta seguir o caminho clicando em 
\begin_inset Quotes eld
\end_inset

Documento
\begin_inset Quotes erd
\end_inset

 no canto superior da tela, e então em 
\begin_inset Quotes eld
\end_inset

Configurações
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
Para tornar o processo da formatação mais simples e rápido, existem também
 as chamadas 
\begin_inset Quotes eld
\end_inset

Classes de Documento
\begin_inset Quotes erd
\end_inset

, que fornecem um conjunto de configurações pré-estabelecidas em LaTeX;
 desde a fonte usada até o tamanho das margens da página.
 Dentre as Classes de Documento pode-se encontrar a configuração para artigos,
 cartas, livros ou mesmo slides que seguem normas técnicas exigidas para
 determinadas revistas e jornais, sociedades e associações, etc.
\end_layout

\begin_layout Standard
Fórmulas químicas:
\end_layout

\begin_layout Itemize
Quanto à escrita de fórmulas químicas podemos utilizar um pacote para o
 LyX chamado mhchem que fará com que sejam exibidas de uma forma visualmente
 mais atraente.
 Para utilizar esse pacote é preciso primeiramente ter baixado em seu computador
 o arquivo 
\begin_inset Quotes eld
\end_inset

mchem.sty
\begin_inset Quotes erd
\end_inset

, depois dentro do LyX deve-se seguir o seguinte caminho: “document”, “settings”
 , “LaTeX Preamble”.
 Então, dentro do LaTeX Preamble (ambiente em que podem ser criadas funções,
 ajustadas configurações e carregados pacotes de definições não nativos
 do LaTeX) é preciso digitar o comando ''
\backslash
usepackage [version=4] {mchem}”.
 Agora para escrever as equações será preciso digitá-las como código de
 LaTeX(já que se trata de um pacote externo) o que pode ser feito apertando
 o botão TEX encontrado na parte direita da barra superior que aparece no
 LyX.
 Então, para escrever a fórmula do dióxido de silício, por exemplo, deve-se
 digitar o comando no seguinte padrão “
\backslash
ce{SiO2}”.
 Para outras operações é possível consultar como realizá-las no seguinte
 
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://docs.moodle.org/400/en/Chemistry_notation_using_mhchem"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Atalhos importantes:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Description
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Comandos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Descrição
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crlt + Z
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Desfazer
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crlt + Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Refazer
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crlt + S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Salvar
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crlt + N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Criar novo documento
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crlt + O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abrir documento
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crlt + C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Copiar
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crlt + V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Colar
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Verificar Ortografia
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crlt + F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Localizar e substituir
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crlt + M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inserir formulas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(Alt+M) + G...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inserir letras gregas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crlt + R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Visualizar (PDF)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crlt + Shift + R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Atualizar PDF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(Alt + P) + Space
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mudar tipo de texto
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(Alt + M) + F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Criar fração
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(Alt + M) + S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Criar Raiz quadrada
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Atalhos
\end_layout

\end_inset


\end_layout

\end_inset

Erro do caminho:
\end_layout

\begin_layout Standard
Durante o uso do aplicativo é possivel se deparar com um erro, e ele é quando
 selecionamos a opção de visualizar em forma de pdf.
 
\end_layout

\begin_layout Standard
Após clicar nessa opção irá aparecer na tela do LyX um aviso com a seguinte
 mensagem: 
\begin_inset Quotes eld
\end_inset

O programa externo pdflatex terminou com um erro.
 É recomendado corrigir a causa do erro (verifique os logs).
\begin_inset Quotes erd
\end_inset

 Desse modo, como consequência não conseguindo visualizar o mesmo, entretanto,
 para solucionar esse impasse é sugerido ao usuario que verifique o caminho
 em que o arquivo, já salvo, se encontra em seus arquivos.
 Assim, caso esteja dando esse erro, o motivo é possuir espaço no caminho
 salvo, dessa maneira é indicado mudar a pasta em que o arquivo se encontra
 para uma nova sem espaço.
 
\end_layout

\begin_layout Standard
Portanto, solucionando essa problematica e ocasionando na visualização correta
 já em formato de pdf.
 
\end_layout

\begin_layout Standard
Obs: O nome 
\begin_inset Quotes eld
\end_inset

Erro do caminho no LyX
\begin_inset Quotes erd
\end_inset

 é apenas uma nomeclatura mais autoesplicativa para esse erro.
\end_layout

\begin_layout Subsection
Overleaf:
\end_layout

\begin_layout Standard
Outra ferramenta computacional importante é o Overleaf, que trata-se de
 um editor web de texto que utiliza linguagem LaTeX para produção de documentos
 científicos.
 Um diferencial perceptível quando comparado ao LyX – anteriormente descrito
 – é o fato de que o Overleaf permite um ambiente colaborativo simultâneo,
 o que implica que vários autores podem editar e compilar o documento ao
 mesmo tempo.
 Embora seja necessário um conhecimento prévio em LaTeX para se produzir
 documentos no Overleaf, já que este não trabalha com uma interface como
 a do LyX, que permite a criação do documento de uma forma mais direta,
 deve-se destacar sua facilidade para se encontrar alguns 
\emph on
layouts 
\emph default
de diversos tipos de documentos, de forma gratuita e acessível, tais como
 modelos de artigos de diferentes revistas, modelos de teses, modelos de
 livros, dentre outros.
\end_layout

\begin_layout Section
Ferramentas de pesquisa
\end_layout

\begin_layout Standard
Após tudo isso que já foi explicado, deve ter ficado claro o quão importante
 é o conhecimento sobre a escrita científica.
 Mas, devemos nos atentar também para a relevância que tem o conhecimento
 sobre como realizar pesquisas desses escritos de carácter científico.
 Esse ato de pesquisar e realizar buscas deve ser feito com muita cautela,
 a fim de se obter o melhor (mais adequado) resultado possível, ou seja,
 encontrar o que realmente corresponde ao que você procura.
 Para isso, existem ferramentas de pesquisa, como plataformas de busca com
 opções de refinamento e determinadas ferramentas facilitadores, as quais
 podemos utilizar para conseguirmos encontrar, por exemplo, artigos de nosso
 interesse.
\end_layout

\begin_layout Standard
Neste manual, vamos tratar sobre duas ferramentas em especial, Google Scholar
 e Web of Science:
\end_layout

\begin_layout Subsection
Google Scholar
\end_layout

\begin_layout Standard
O Google Scholar ou Google Acadêmico é uma ferramenta de pesquisa de artigos
 científicos, armazenados como metadados, a partir da qual, utilizando mecanismo
s corretos e adequados à situação, podemos encontrar o que desejamos.
 Para utilizá-lo, há algumas técnicas de pesquisa avançada.
 Nas imagens abaixo, vamos identificar o local apropriado para cada mecanismo
 e, logo depois, detalharemos a funcionalidade de cada um deles.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Google Scholar.PNG
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Figura 1"

\end_inset

Tela inicial do Google Scholar, com destaques em vermelho de acordo com
 que foi explicado.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "Figura 1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, podemos ver como é a tela inicial e na barra centralizada podemos escrever
 o que queremos buscar.
 Mas, para aprimorarmos o modo que pesquisamos e melhorarmos nossos achados,
 podemos utilizar da parte 
\begin_inset Quotes eld
\end_inset

pesquisa avançada
\begin_inset Quotes erd
\end_inset

/ 
\begin_inset Quotes eld
\end_inset

advanced search
\begin_inset Quotes erd
\end_inset

, a qual é possível acessar clicando nas três linhas localizadas no canto
 superior esquerdo da tela e no seu próprio ícone de acesso com o devido
 nome.
\end_layout

\begin_layout Standard
Após abrir suas opções, visualizaremos as seguites possibilidades, mostradas
 na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "Figura 2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Google Scholar - Advanced Search.PNG
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Figura 2"

\end_inset

Possibilidades permitidas utilizando a parte de pesquisa avançada.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Com tudo isso a nosso dispor, podemos: 
\end_layout

\begin_layout Itemize
Indicar palavras, as quais os artigos devem contemplar todas; 
\end_layout

\begin_layout Itemize
Indicar uma frase exata que queremos encontrar nos artigos; 
\end_layout

\begin_layout Itemize
Fornecer palavras, as quais, pelo menos uma, os artigos devem conter; 
\end_layout

\begin_layout Itemize
Fornecer palavras que não queremos que tenha nos artigos; 
\end_layout

\begin_layout Itemize
Escolher o local que essas palavras/frases aparecem (qualquer local dos
 artigos ou nos títulos deles); 
\end_layout

\begin_layout Itemize
Especificar o autor ou autores que queremos que tenham escrito os artigos;
 
\end_layout

\begin_layout Itemize
Determinar a revista que desejamos que os artigos a nos serem mostrados
 tenham sido publicados; 
\end_layout

\begin_layout Itemize
Determinar um intervalo de tempo que desejamos que os artigos resultantes
 da busca tenham sido publicados;
\end_layout

\begin_layout Itemize
E determinar um intervalo de tempo que desejamos que os artigos tenham sido
 escritos.
\end_layout

\begin_layout Standard
Desse modo, com tudo isso, podemos ir afunilando nossa pesquisa e poderemos
 alcançar, adequadamente, resultados esperados.
\end_layout

\begin_layout Standard
Além disso, outro mecanismo, o qual está relacionado com o aplicativo Zotero,
 comentado anteriormente, que podemos utilizar no Google Scholar é um que
 nos permite selecionar vários artigos de uma só vez e lançarmos, automaticament
e, nessa mesma plataforma, os dados sobre ele, para salvar como nosso repertório
 em nossa biblioteca.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Google Scholar - Zotero Connector.PNG
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Caixa de seleção com uso do Zotero Connector.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A fim de utilizá-lo, devemos:
\end_layout

\begin_layout Enumerate
Caso não esteja instalada, baixar a extensão do Zotero no navegador que
 utilizamos (para isso, basta procurar no navegador por 
\begin_inset Quotes eld
\end_inset

Zotero extensão
\begin_inset Quotes erd
\end_inset

, acessar 
\begin_inset Quotes eld
\end_inset

Zotero Connector
\begin_inset Quotes erd
\end_inset

 e instalá-la);
\end_layout

\begin_layout Enumerate
Deixá-la fixa na nossa barra superior (clicar no símbolo de peça de quebra-cabeç
a da barra superior (caso estejamos usando o Google Chrome, ou então, acessar
 o local refente às extensões) e, em seguida, no pino em frente de 
\begin_inset Quotes eld
\end_inset

Zotero Connector
\begin_inset Quotes erd
\end_inset

);
\end_layout

\begin_layout Enumerate
Acessar a página do Google Scholar, na qual realizamos a busca de artigos;
\end_layout

\begin_layout Enumerate
Clicar, como é a primeira vez utilizando-a, no ícone em formato de Z da
 extenção (passo que não nos é mostrado nenhuma mudança);
\end_layout

\begin_layout Enumerate
Concordar com o aviso que aparece informando que a extensão foi instalada;
\end_layout

\begin_layout Enumerate
Clicar novamente no ícone, o que fará com que o Z mude para algo que represente
 o que estamos fazendo (exemplo: se for artigo, aparecerá um artigo pequenininho
 como ilustração; se for essa seleção de múltiplos artigos, aparecerá uma
 pastinha de documentos amarela);
\end_layout

\begin_layout Enumerate
Selecionar, na tela que será mostrada, todos os artigos que desejamos salvar,
 clicando na caixinha de seleção e dando 
\begin_inset Quotes eld
\end_inset

OK
\begin_inset Quotes erd
\end_inset

 (dica: caso seja de nosso interesse selecionar/deselecionar todos, há a
 opção 
\begin_inset Quotes eld
\end_inset

Select All
\begin_inset Quotes erd
\end_inset

 e 
\begin_inset Quotes eld
\end_inset

Deselect All
\begin_inset Quotes erd
\end_inset

);
\end_layout

\begin_layout Standard
E pronto! Os artigos que marcamos estarão lá no Zotero e alguns podem até
 mesmo ter o pdf salvo por lá mesmo.
\end_layout

\begin_layout Standard
Como uma informação adicional, podemos ver que, no lado esquerdo, há opções
 de filtros para os artigos que nos está sendo mostrado e eles podem nos
 ajudar a encontrar o que realmente queremos.
\end_layout

\begin_layout Subsection
Web of Science
\end_layout

\begin_layout Standard
Uma outra possibilidade de fazermos essa busca é utilizando a base de dados
 Web of Science, a qual podemos acessar pela página/portal do Periódicos
 CAPES (passo a passo: acessar essa referida página, ir em 
\begin_inset Quotes eld
\end_inset

Acervo
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Lista de bases
\begin_inset Quotes erd
\end_inset

, buscar por 
\begin_inset Quotes eld
\end_inset

Web of Science
\begin_inset Quotes erd
\end_inset

 e selecionar a opção 
\begin_inset Quotes eld
\end_inset

Web of Science - Coleção Principal (Clarivate Analytics)
\begin_inset Quotes erd
\end_inset

).
 Cabe relembrar que devemos estar conectados a uma rede que nos permite
 ter acesso a essa plataforma, como a conexão da nossa instituição de ensino.
 Nessa base de dados, não podemos selecionar vários artigos de uma vez só,
 mas individualmente a técnica que seleciona como repertório funciona e
 também têm diversas opções de ferramentas de pesquisa avançada.
 Uma observação que vale ser feita é que essa técnica de selecionar vários
 de uma só vez é recomendada somente caso queiramos ler e nos atualizar
 sobre o que vem acontecendo nos últimos tempos na área de interesse, já
 que, para pesquisas em específico, é sempre bom termos uma boa noção do
 artigo que estamos pegando para nossa bibliografia e buscarmos saber um
 pouco mais sobre ele do que apenas o que nos é mostrado antes de acessá-los.
 
\end_layout

\begin_layout Standard
Assim, nas imagens abaixo, serão mostradas algumas das possibilidades de
 pesquisa avançada que podemos utilizar a nosso favor.
\end_layout

\begin_layout Standard
Logo que acessamos essa página, e estando na parte de pesquisa de documentos,
 nos é possibilitado que escolhamos os campos/o tipo da informação que vamos
 fornecer para se realizar a busca (ou podemos deixar habilitado para considerar
 todas as categorias possíveis) e, desse modo, há uma barra para escrevermos
 essa informação.
 Ainda nessa parte, podemos adicionar um intervalo de tempo, para restringirmos
 os artigos que nos vai ser retornado para aqueles que foram publicados
 nesse respectivo intervalo ou que foram indexados na base de dados no respectiv
o período indicado, e, também, adicionar uma linha, em outras palavras,
 outra característica do artigo bem como a primeira que preenchemos, nos
 possibilitando acrescer mais especificações para a busca.
 Um detalhe é que nessa linha que adicionamos, tem uma caixa de seleção
 de preposições para determinar como a informação nova que adicionamos será
 leva em consideração.
 Dessa forma, se for escolhido 
\begin_inset Quotes eld
\end_inset

And
\begin_inset Quotes erd
\end_inset

, os artigos mostrados respeitarão a primeira condição que nós queremos
 que ele possua e a segunda, obrigatoriamente, também; caso seja colocado
 
\begin_inset Quotes eld
\end_inset

Or
\begin_inset Quotes erd
\end_inset

, aparecerão artigos que podem ou ter a primeira característica ou a segunda
 ou, então, as duas (pelo menos uma delas ele vai ter, com certeza); e se
 for selecionado 
\begin_inset Quotes eld
\end_inset

Not
\begin_inset Quotes erd
\end_inset

, podemos indicar o que não queremos que o artigo tenha.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Web of Science - tela principal.PNG
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela inicial do Web of Science
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Web of Science - tela principal com itens adicionados.PNG
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Campos disponíveis para preenchimento após adicionar linha e intervalo de
 data.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se tratando da pesquisa avançada, a qual nós podemos abrir as opções clicando
 no respectivo ícone na parte inferior desses campos preenchidos, há várias
 possibilidades para nos auxiliar a melhorar nossa pesquisa.
 Explicando cada uma delas, temos:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Web of Science - pesquisa avançada.PNG
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pesquisa avançada do Web of Science.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Campo pra preenchimento de alguma informação pela qual queremos buscar os
 artigos;
\end_layout

\begin_layout Itemize
Caso cliquemos em 
\begin_inset Quotes eld
\end_inset

Mais opções
\begin_inset Quotes erd
\end_inset

, há um botão para ativar a pesquisa exata do que colocamos no campo acima;
\end_layout

\begin_layout Itemize
Uma caixinha para escrever nossa busca, sendo que aqui podemos utilizar
 operadores booleanos (AND, OR, NOT) e rótulos/abreviações para determinar
 o campo/tipo da sua informação;
\end_layout

\begin_layout Itemize
Além da opção que nos possibilita inserir um intervalo de datas, tanto de
 publicação que queremos dos artigos quanto de indexação na plataforma;
\end_layout

\begin_layout Itemize
E uma caixinha para poder ativar a combinação de resultados, a qual leva
 em consideração nossas pesquisas anteriores.
\end_layout

\begin_layout Standard
Após seguir esses passos e realizarmos nossa pesquisa, ainda há como aprimorar
 nossos resultados, caso relembremos de algo, com a parte de pesquisa avançada
 após já ter feito uma busca com o que se desejava.
 Basta clicar na barra de pesquisa que as mesmas opções do que foi explicado
 sobre o início aparecem.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Web of Science - busca.PNG
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Visualização após busca.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Além disso, na barra lateral localizada no lado esquerdo, há os filtros,
 com os quais pode-se escolher o modo de artigo que se quer acessar, autores,
 anos de publicação, tipo de documento, categorias, afiliações, títulos
 da publicação, editoras, agência financiadoras, entre diversos outros.
\end_layout

\begin_layout Standard
Por fim, vale pontuar que o Web of Science é uma plataforma muito legal
 de se usar para buscas, já que apresenta opção de analisar os resultados,
 gerar gráficos, planilhas, tabelas, diagramas, exportá-los, entre muitas
 outras opções.
\end_layout

\end_body
\end_document
