#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Manual de Técnicas e Ferramentas Computacionais para Escrita Científica
\end_layout

\begin_layout Author
Alunos do curso ministrado por Daniel Cassar
\end_layout

\begin_layout Section
Introdução
\end_layout

\begin_layout Standard
Neste manual feito por nós, alunos do curso de férias de 
\begin_inset Quotes eld
\end_inset

Técnicas e Ferramentas Computacionais para Escrita Científica
\begin_inset Quotes erd
\end_inset

 da Ilum Escola de Ciência, pretendemos compartilhar nossos aprendizados
 tornando-os acessíveis a todos com uma liguagem simples e direta.
 Logo abaixo será possível encontrar seções introdutórias ao conhecimento
 científico e, também, guias para o uso das ferramentas LyX, Zotero e uma
 breve descrição do Overleaf.
 Ademais, é válido ressaltar que todo este texto foi feito utilizando o
 LyX de maneira compartilhada por meio de um repositório criado pelo professor
 Daniel Cassar, o qual ministrou o curso, no GitHub.
\end_layout

\begin_layout Section*
Formação do conhecimento científico.
\end_layout

\begin_layout Section
O que é ciência?
\end_layout

\begin_layout Standard
Para que possamos produzir conteúdo científico, é importante que entendamos
 a existência de múltiplas definições para a palavra 
\begin_inset Quotes eld
\end_inset

ciência
\begin_inset Quotes erd
\end_inset

.
 Afinal, o termo 
\begin_inset Quotes eld
\end_inset

ciência
\begin_inset Quotes erd
\end_inset

 adimite mais de um significado, podendo se referir tanto ao método sistematizad
o pelo qual se chega ao conhecimento científico quanto ao próprio conhecimento
 obtido através desse método.
\end_layout

\begin_layout Section
O método científico.
\end_layout

\begin_layout Standard
O método científico é o que usa-se para se chegar a um resultado.
 Um exemplo é quando você está no laboratório e quer realizar um PCR, fazer
 nanopartículas ou realizar o cálculo do calor específico para alguma coisa:
 você precisa de alguns passos para chegar ao resultado desejado! Todo as
 etapas que você realizar, do começo ao fim, grandes ou pequenas, fazem
 parte do método científico.
\end_layout

\begin_layout Standard
Temos alguns passos para chegar lá! Vejamos:
\end_layout

\begin_layout Itemize

\emph on
Observação/Pergunta:
\emph default
 Para começar você deve ter uma questão que quer responder ou um problema
 que quer resolver, isso mediará todos os seus passos!;
\end_layout

\begin_layout Itemize

\emph on
Pesquisa bibliográfica:
\emph default
 É um passo muito importante, afinal, como dizem, você não quer reinventar
 a roda! Então, atente-se em gastar um tempo para pesquisar na literatura
 sobre o que as pessoas já fizeram e/ou estão fazendo sobre o que você quer
 responder;
\end_layout

\begin_layout Itemize

\emph on
Hipótese:
\emph default
 Juntando curiosidade (da etapa de observação/pergunta) e conhecimento (pela
 pesquisa bibliográfica) formula-se uma hipótese, que é um passo muito important
e.
 A hipótese deve ser necessariamente falsificável, posteriormente você provará
 se ela está equivocada ou correta, reforçando ou reformulando-a;
\end_layout

\begin_layout Itemize

\emph on
Análise de resultados:
\emph default
 Aqui é quando você verá se a sua hipótese foi falsificada ou não, chegando
 a um 
\series bold
conhecimento científico
\series default
.
 É a etapa que você análisa os resultados finais depois de todo um trabalhão
 que você (provavelmente) teve;
\end_layout

\begin_layout Itemize

\emph on
Reportar as conclusões:
\emph default
 Não há ciência sem o reporte das conclusões! Afinal, como você vai fazer
 ciência sem falar do que você descobriu? Não faz sentido! É uma etapa important
e para contar tudo o que você descobriu, aonde você chegou com seu trabalho,
 se os pontos que você chegou refutam ou reforçam algum conceito, enfim,
 conte tudo e não esconda nada!
\end_layout

\begin_layout Section
O que é um artigo?
\end_layout

\begin_layout Standard
Uma vez um sábio professor, enquanto ministrava esse curso, disse: "Um bom
 artigo responde uma pergunta, mas faz outras dez!".
\end_layout

\begin_layout Subsection
Estrutura de um artigo:
\end_layout

\begin_layout Enumerate
Resumo;
\end_layout

\begin_layout Enumerate
Introdução;
\end_layout

\begin_layout Enumerate
Revisão bibliográfica: para a formação preliminar do conceito de um documento
 científico, deve-se propor uma sucessão de raciocínios e, a partir dessa,
 se questionar 
\begin_inset Quotes eld
\end_inset

alguém já fez isso?
\begin_inset Quotes erd
\end_inset

.
 Cada vez mais há a necessidade de pesquisas (com assuntos vigentes) que
 desencadeiem novas rotas de resolução de problemas, as quais não conferem
 redundâncias nem repetições;
\end_layout

\begin_layout Enumerate
Materiais e métodos: tendo em vista que a reprodutibilidade de um artigo
 científico é essencial, para haver a equidade do conhecimento dos pesquisadores
, a formulação ética do desenrolar do desempenho técnico-prático é caracterizada
 pela descrição dos materiais utilizados e, a partir destes, dos métodos
 empregados.
 Em ambos os casos, a compartibilidade do conteúdo tanto teórico quanto
 prático é de suma importância;
\end_layout

\begin_layout Enumerate
Resultados;
\end_layout

\begin_layout Enumerate
Discussão;
\end_layout

\begin_layout Enumerate
Conclusão;
\end_layout

\begin_layout Enumerate
Agradecimentos;
\end_layout

\begin_layout Enumerate
Referências;
\end_layout

\begin_layout Subsection
Ordem de escrita e autores:
\end_layout

\begin_layout Subsubsection
Como escrever os autores de um artigo:
\end_layout

\begin_layout Standard
Primeiro temos que pensar em quem está participando ou participou da pesquisa,
 as pessoas que têm relevância para os resultados são as que aparecerão
 na nossa lista de autores e colaboradores.
 Existem uma ordem normalmente obedecida na hora de colocar dos autores:
 primeiramente o primeiro autor (aquele que encabeça pesquisa e escreve
 a maior parte do artigo); colaboradores, tanto na pesquisa e experimentos
 (aqueles que manusearam equipamentos que entregaram informações relevantes
 para os resultados da pesquisa); orientadores que ajudaram na revisão da
 escrita (pesquisadores mais importantes que não possuem tempo de participar
 na execução dos processos, mas são experts do assunto); e por último coloca-se
 o chefe do departamento, que muitas vezes não participou do projeto em
 si.
 É importante ressaltar que temos que pensar eticamente na ordem em que
 colocamos os autores, mas também pensarmos na hierarquia que existe no
 meio científico, a qual privilegia profissional com maior tempo de carreira
 ou importância para com o meio científico como um todo, e não só para o
 artigo em questão.
 
\end_layout

\begin_layout Subsubsection
Estratégia para ordem de escrita:
\end_layout

\begin_layout Standard
Quando formos começar a fazer um artigo temos que pensar em uma estrutura/
 um esqueleto inicial.
 Para isso fazemos um esboço com os títulos dos tópicos principais, sem
 texto: título, autores, resumo, introdução, revisão bibliográfica, materiais
 e métodos, resultados e discussão, agradecimentos, conclusão e referências.
\end_layout

\begin_layout Standard
Como o nosso objetivo é ser prático e gastar o menor tempo possível escrevemos
 primeiramente, em tópicos e frases curtas o 
\begin_inset Quotes eld
\end_inset

resultados e discussão
\begin_inset Quotes erd
\end_inset

 para vermos se a nossa pesquisa vale a pena ter um artigo, já que se não
 temos resultados interessantes, ninguém vai lê-lo.
 A discussão, nesse primeiro momento, será se ela suporta ou refuta a hipótese
 apresentada para a pesquisa.Esse primeiro rascunho será feito pelo primeiro
 autor e depois encaminhado para o orientador (que não possui tempo para
 ler algo muito grande e nem de escrever muito).
\end_layout

\begin_layout Standard
Caso tenhamos resultados interessantes e relevantes, partimos para o restante
 do artigo.
 Pensando que cada resultado possui um 
\begin_inset Quotes eld
\end_inset

materiais e métodos
\begin_inset Quotes erd
\end_inset

adu, a partir disso escrevemos a nossa revisão bibliográfica, explicando
 as ideias e métodos importantes.
 Depois, escrever o restante dos tópicos fica muito mais fácil, já que será
 tudo baseado no que já está escrito.
 Vale lembrar que, o primeiro autor é responsável por organizar o artigo,
 mas há partes que não foi ele quem fez, como por exemplo uso de equipamentos
 especiais e específicos, que ele pode falar para quem fez essa parte escrever
 no artigo.
 Portanto, são várias pessoas que participam da escrita do artigo e elas
 podem e devem ser reconhecidas como autoras também.
\end_layout

\begin_layout Section
Citações
\end_layout

\begin_layout Standard
As citações são um método de trazer credibilidade para o seu trabalho, além
 de oferecer a possibilidade do leitor de verificar a veracidade dos fatos.
 Você vai ver ao longo do tempo que cada periódico tem o seu estilo próprio
 de citação, geralmente contendo as mesmas informações só que em ordem e
 estilo diferente.
\end_layout

\begin_layout Subsection
Razões para citar:
\end_layout

\begin_layout Standard
A citação é uma relação entre quem cita e quem é citado, o autor que cita
 tem algumas razões para citar como: 
\end_layout

\begin_layout Itemize
Dar crédito a trabalhos relacionados; 
\end_layout

\begin_layout Itemize
Oferecer uma leitura básica aos leitores;
\end_layout

\begin_layout Itemize
Retificar o seu trabalho e o de outros; 
\end_layout

\begin_layout Itemize
Sustentar declarações, analisar, contestar e debater as ideias de outros;
 
\end_layout

\begin_layout Itemize
Informar aos pesquisadores de trabalhos futuros; 
\end_layout

\begin_layout Itemize
Dar destaque a trabalhos pouco disseminados ou que foram pouco citados;
 
\end_layout

\begin_layout Itemize
Identificar publicações originais nas quais uma ideia ou um conceito são
 discutidos; 
\end_layout

\begin_layout Itemize
Identificar publicações originais que descrevam conceitos ou termos.
\end_layout

\begin_layout Subsection
Como citar?
\end_layout

\begin_layout Standard
A citação depende de fatores como o tipo de citação utilizada pelo autor,
 sendo indireta (epígrafe) ou direta, e da norma utilizada pela revista
 a ser publicada.
 Como apresentado nas razões para citar, pode ser utilizada corroborar com
 o trabalho citado, contestá-lo ou apenas para sustentar suas declarações.
 Utilizando a NBR 10520:2002 da ABNT (mais comum em trabalhos publicados
 no Brasil), as citações apresentam o sobrenome do autor principal, acompanhado
 do sobrenome dos coautores se houver, o ano da publicação, e, por fim,
 as páginas de onde foi retirado a citação.
 
\end_layout

\begin_layout Standard

\series bold
Exemplos:
\end_layout

\begin_layout Itemize
Citação Direta: “A citação é uma relação entre quem cita e quem é citado,
 o autor que cita tem algumas razões para citar.” (ANGHINONI; CORDOBA, 2022,
 p.
 3-10) 
\end_layout

\begin_layout Itemize

\shape italic
Nota: O sobrenome do autor nesse caso é em maiúsculo pois ele não é apresentado
 no texto.
 
\end_layout

\begin_layout Itemize
Citação Direta 2: Segundo Anghinoni e Cordoba, “A citação é uma relação
 entre quem cita e quem é citado, o autor que cita tem algumas razões para
 citar” (2022, p.
 3-10) 
\end_layout

\begin_layout Itemize

\shape italic
Nota: Apenas a primeira letra em maiúsculo quando os autores são citados
 dentro do texto.
 
\end_layout

\begin_layout Itemize
Citação Direta 3: A citação depende de fatores como o tipo de citação utilizada
 pelo autor, sendo indireta (epígrafe) ou direta, e da norma utilizada pela
 revista a ser publicada.
 
\end_layout

\begin_deeper
\begin_layout Quote

\size small
Utilizando a NBR 10520:2002 da ABNT (mais comum em trabalhos publicados
 no Brasil), as citações apresentam o sobrenome do autor principal, acompanhado
 do sobrenome dos coautores se houver, o ano da publicação, e, por fim,
 as páginas de onde foi retirado a citação.
 (ANGHINONI; CORDOBA, 2022, p.
 3-10).
\end_layout

\end_deeper
\begin_layout Itemize

\shape italic
Nota: Citação com mais de 3 linhas deve ser recuada com fonte menor a esquerda.
 
\end_layout

\begin_layout Itemize
Citação Indireta: As citações diretas devem apresentar aspas se forem com
 menos de 3 linhas, e com mais de 3 linhas devem ser recuadas e apresentadas
 fora do texto.
 Já as citações indiretas devem ser acompanhadas no texto.
 (ANGHINONI; CORDOBA, 2022) 
\end_layout

\begin_layout Itemize

\shape italic
Nota: epígrafes não apresentam as páginas.
 
\end_layout

\begin_layout Subsection
Tipos de citação
\end_layout

\begin_layout Standard
Saiba que você pode citar qualquer coisa, desde que seja relevante para
 o seu trabalho e faça sentido.
 Para cada material utilizado, há uma especificidade sobre como realizar
 a citação, vale ressaltar que cada periódico também tem seu estilo e é
 uma boa (e essencial) prática verificar as regras de escrita para onde
 você for submeter seu trabalho.
 Mas, em resumo, você poderá citar: filmes, livros, músicas, sites, obras,
 artigos, teses, monografias, slides...
 vê? Praticamente tudo!
\end_layout

\begin_layout Standard
De acordo com a norma ABNT 10520-2022 (está vendo? Isso é uma citação!),
 existem algumas definições:
\end_layout

\begin_layout Itemize
Citações: Menção de uma informação extraída de outra fonte;
\end_layout

\begin_layout Itemize
Citação de citação: Citação direta ou indireta de um texto em que não se
 teve acesso ao original;
\end_layout

\begin_layout Itemize
Citação direta: Transcrição textual de parte da obra do autor consultado;
\end_layout

\begin_layout Itemize
Citação indireta: Texto baseado na obra do autor consultado;
\end_layout

\begin_layout Itemize
Notas de referência: Notas que indicam fontes consultadas ou remetem a outras
 partes da obra onde o assunto foi abordado;
\end_layout

\begin_layout Itemize
Notas de rodapé: indicações, observações ou aditamentos ao texto feitos
 pelo autor, tradutor ou editor, podendo também aparecer na margem esquerda
 ou direita da mancha gráfica;
\end_layout

\begin_layout Itemize
Notas explicativas: Notas usadas para comentários, esclarecimentos ou explanaçõe
s, que não possam ser incluídos no texto.
\end_layout

\begin_layout Standard
Se você quiser aprender um pouco mais, existem algumas abreviações em latim
 que você pode pesquisar, como: 
\shape italic
apud, et.al., cf, id., ibid, op.
 cit., passim, loc.
 cit.
 
\end_layout

\begin_layout Section
Ferramentas computacionais.
\end_layout

\begin_layout Subsection
LyX:
\end_layout

\begin_layout Standard
Pepe completa aqui
\end_layout

\begin_layout Subsubsection
Tópicos importantes:
\end_layout

\begin_layout Standard
Espaços:
\end_layout

\begin_layout Itemize
Texto
\end_layout

\begin_layout Standard
Equações:
\end_layout

\begin_layout Itemize
Bom, sobre a parte das equações é necessario acessar a parte de inserir,
 localizada no canto superior esquerdo do lyx e selecionar a opção matemática,
 assim, podendo ter acesso a muitas opções, tais como: formula inline, formula
 displayed, environment eqnarray, environment AMS align, environment AMS
 alignat, environment AMS flalign, gather, multline, environment array,
 environment cases, environment aligned, environment alignedAt, environment
 gathered, environment split; além de delimitadores, matriz e macro.
\end_layout

\begin_layout Itemize
Após selecionar a opção de fôrmula em alguma das já citadas anteriormente,
 será possivel a adição de itens matemáticos para assim satisfazer a montagem
 das equações.
 Portanto, seguimos com um exemplo de formula inline, onde após selecionado
 é possivel visualizar um campo azul na linha, esta que será o local de
 escrita da equação, além disso é visivel uma barra de simbolos e operadores
 matemáticos no canto inferior esquerdo.
\end_layout

\begin_layout Itemize
Desse modo sendo possivel fazer contas, equações, adicionar simbolos, numeros
 e letras entre outras como a seguir: 
\begin_inset Formula $\sum\int\int\frac{34}{66}\boxdot\supsetneq\female_{p}+\sqrt{\int g(x^{2})}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Nessa perspectiva, sendo muito util para diversas áreas da ciência e da
 matemática, além de ser esteticamente 
\begin_inset Quotes eld
\end_inset

lindo
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
Imagens:
\end_layout

\begin_layout Itemize
Quanto à adição de imagens, uma boa prática e ponto de partida ao escrever
 um artigo é a criação de um diretório para as imagens, de forma com que
 o caminho das imagens (
\begin_inset Quotes eld
\end_inset

imagens/imagem_1.png
\begin_inset Quotes erd
\end_inset

, por exemplo) dentro do documento seja sempre o mesmo, previnindo eventuais
 conflitos;
\end_layout

\begin_layout Itemize
Tendo essa estrutura em vista, para adicionar uma imagem, é possível seguir
 o caminho dentro do LyX de 
\begin_inset Quotes eld
\end_inset

Inserir
\begin_inset Quotes erd
\end_inset

, seguido de 
\begin_inset Quotes eld
\end_inset

Gráfico
\begin_inset Quotes erd
\end_inset

 e, na janela de adição de gráficos, é possível não apenas adicionar o caminho
 da imagem em si, mas também redimensioná-la e marcar a opção 
\begin_inset Quotes eld
\end_inset

Scale on screen
\begin_inset Quotes erd
\end_inset

, que pode ser bastante útil na configuração da imagem durante a escrita
 do artigo, de forma a fazer com que ocupe menos espaço e possa auxiliar
 o/a autor/autora na redação em si ao passo de que a figura não ocupe tanto
 espaço em sua tela;
\end_layout

\begin_layout Itemize
É ainda possível adicionar imagens acompanhadas de legendas por meio de
 
\begin_inset Quotes eld
\end_inset

Inserir float de figura
\begin_inset Quotes erd
\end_inset

, em que uma caixa vermelha é criada onde a legenda pode ser escrita e a
 imagem referenciada.
 Note que existe uma vasta opção de configurações, tanto a posição do arquivo
 que o float irá ficar, a quantidade de colunas que irá ocupar, e outros;
\end_layout

\begin_layout Standard
Tabelas:
\end_layout

\begin_layout Itemize
Para criar uma tabela e legendá-la no seu documento é necessário seguir
 alguns passos:
\end_layout

\begin_deeper
\begin_layout Standard
1)Insira um float de tabela.
 (16º obejto da segunda linha, da esquerda para a direta, na área superior
 da página)
\end_layout

\begin_layout Standard
2)Adicione a sua tabela e a selecione para legendá-la.
 (No 19º objeto da primeira linha você consegue adicionar a sua tabela.)
\end_layout

\begin_layout Standard
3)Clique em 
\begin_inset Quotes eld
\end_inset

Inserir etiqueta
\begin_inset Quotes erd
\end_inset

 (17º objeto da segunda linha) e escolha o nome que você quer dar para a
 tabela.
\end_layout

\end_deeper
\begin_layout Standard
Referência cruzada:
\end_layout

\begin_layout Itemize
Ao decorrer do seu documeto é bem provável que você vai precisar referenciar
 uma imagem ou uma tabela para explicar um conceito.
 Mas como fazer? Na parte superior da sua página, clique no 18º ícone da
 esquerda para a direita em 
\begin_inset Quotes eld
\end_inset

Inserir referência cruzada
\begin_inset Quotes erd
\end_inset

 e escolha o anexo que deseja referenciar.
 Uma aba será aberta e na opção 
\begin_inset Quotes eld
\end_inset

Formato de referência
\begin_inset Quotes erd
\end_inset

 você pode escolher como a sua referência deve aparecer no seu texto.
 Para finalizar essa etapa é só clicar em 
\begin_inset Quotes eld
\end_inset

ok
\begin_inset Quotes erd
\end_inset

 na parte inferior.
\end_layout

\begin_layout Standard
Módulos:
\end_layout

\begin_layout Itemize
Texto
\end_layout

\begin_layout Standard
Layout:
\end_layout

\begin_layout Itemize
Texto
\end_layout

\begin_layout Standard
Fórmulas químicas:
\end_layout

\begin_layout Itemize
Texto
\end_layout

\begin_layout Standard
Erro do caminho:
\end_layout

\begin_layout Standard
Durante o uso do aplicativo é possivel se deparar com um erro, e ele é quando
 selecionamos a opção de visualizar em forma de pdf.
 
\end_layout

\begin_layout Standard
Após clicar nessa opção irá aparecer na tela do LyX um aviso com a seguinte
 mensagem: 
\begin_inset Quotes eld
\end_inset

O programa externo pdflatex terminou com um erro.
 É recomendado corrigir a causa do erro (verifique os logs).
\begin_inset Quotes erd
\end_inset

 Desse modo, como consequência não conseguindo visualizar o mesmo, entretanto,
 para solucionar esse impasse é sugerido ao usuario que verifique o caminho
 em que o arquivo, já salvo, se encontra em seus arquivos.
 Assim, caso esteja dando esse erro, o motivo é possuir espaço no caminho
 salvo, dessa maneira é indicado mudar a pasta em que o arquivo se encontra
 para uma nova sem espaço.
 
\end_layout

\begin_layout Standard
Portanto, solucionando essa problematica e ocasionando na visualização correta
 já em formato de pdf.
 
\end_layout

\begin_layout Standard
Obs: O nome 
\begin_inset Quotes eld
\end_inset

Erro do caminho no LyX
\begin_inset Quotes erd
\end_inset

 é apenas uma nomeclatura mais autoesplicativa para esse erro.
\end_layout

\begin_layout Subsection
Overleaf:
\end_layout

\begin_layout Standard
Outra ferramenta computacional importante é o Overleaf, que trata-se de
 um editor web de texto que utiliza linguagem LaTeX para produção de documentos
 científicos.
 Um diferencial perceptível quando comparado ao LyX – anteriormente descrito
 – é o fato de que o Overleaf permite um ambiente colaborativo simultâneo,
 o que implica que vários autores podem editar e compilar o documento ao
 mesmo tempo.
 Embora seja necessário um conhecimento prévio em LaTeX para se produzir
 documentos no Overleaf, já que este não trabalha com uma interface como
 a do LyX, que permite a criação do documento de uma forma mais direta,
 deve-se destacar sua facilidade para se encontrar alguns 
\emph on
layouts 
\emph default
de diversos tipos de documentos, de forma gratuita e acessível, tais como
 modelos de artigos de diferentes revistas, modelos de teses, modelos de
 livros, dentre outros.
\end_layout

\end_body
\end_document
